# jportada_ocr

./: .gitignore  pom.xml
src/main/java/org/elsquatrecaps/portada/portadaocr/: PortadaOcr.java  ProcessOcrDocument.java
src/test/java/org/elsquatrecaps/portada/portadaocr/: PortadaOcr.java
